<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
<import type="android.view.View"/>
<variable
    name="viewModel"
    type="com.example.kotlinassignment.ui.HomeViewModel" />

</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.showLoader? View.VISIBLE:View.GONE}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.showLoader? View.GONE:View.VISIBLE}"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_user"/>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="@{viewModel.error? View.VISIBLE:View.GONE}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/large_txt_size"
            android:text="@string/something_went_wrong"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_txt_size"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/give_it_another_try"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_txt_size"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textStyle="bold"
            android:onClick="@{() -> viewModel.onReloadClick()}"
            android:textColor="@android:color/holo_blue_light"
            android:text="@string/reload"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>